*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.menu{
  padding: 0 10px 30px 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
  grid-gap: 20px 40px;
}

.heading{
  background-color: #cb202d;
  color: #fff;
  margin-bottom: 30px;
  padding: 30px 0;
  grid-column: 1/-1;
  text-align: center;
}

.heading>h1{
  font-weight: 400;
  font-size: 30px;
  letter-spacing: 10px;
  margin-bottom: 10px;
}

.heading>h3{
  font-weight: 600;
  font-size: 22px;
  letter-spacing: 5px;
}

h1{
  grid-column: 1/-1;
  text-align: center;
}

.interactionButton{
  position: fixed;
  height: 60px;
  width: 60px; 
  background-color: #cb202d;
  color: #fff;
  border: none;
  border-radius: 100%;
  padding: 5px 10px; 
  font-size: 16px;
  font-weight: 600;
}

#ShowMap{
  bottom: 60%;
  right: 1%;
}

#ShowMap img {
  width: 100%;
  height: 80%;
  border-radius: 100%;
}

#ShowSocial{
  bottom: 50%;
  right: 1%;
}

#ShowSocial img {
  width: 100%;
  height: 80%;
  border-radius: 100%;
}

#ShowCart{
  bottom: 30%;
  right: 1%;
}

#ShowCart img {
  width: 100%;
  height: 80%;
  border-radius: 100%;
}

#ShowBankTag{
  bottom: 40%;
  right: 1%;
}

#ShowBankTag img {
  width: 100%;
  height: 80%;
  border-radius: 100%;
}

#modalOrder{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

#modal-content{
  position: fixed;
  top: 50%;
  left: 50%;
  width: 80%;
  transform: translate(-50%, -50%);
  background-color: #242424;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 0
   15px rgba(0, 0, 0, 0.1);
}

#ModalHead{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

#ModalHead h2{
  width: 60%;
  font-size: 24px;
  font-weight: 600;
  color: #fff;
}

#ModalFooter{
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#orderCart{
  background-color:#cb202d;
  border:none;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  border-radius: 5px;
  width: 180px;
}

#modalSocial{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

#modalBankTag{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

#social {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 10px;
}

.socialBtn {
  background-color: #cb202d;
  border: none;
  color: #fff; 
  border-radius: 100%;
  width: 4rem;
  height: 4rem;
}

#bankTagCardHolder {
  width: 100%;
  text-align: left;
}

#bankTagCardNumber { 
  width: 100%; 
  border-radius: 100%; 
  text-align: left;
}

#cardData {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  font-family: 'Courier New', Courier, monospace;
}

#cardData button {
  height: 2rem;
  width: 2rem;
  background-color: #cb202d;
  border: none;
  border-radius: 100%;
  background-image: url('../assets/icons/CopyIcon.png');
  background-size: cover;
}

alert-component {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4rem; 
  z-index: 1000;
}

.fb {
  background : url('../assets/icons/facebookIcon.png') no-repeat center center;
  background-size: cover;
}

.tiktok {
  background : url('../assets/icons/tiktokIcon.png') no-repeat center center;
  background-size: cover;
}


@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
